<RCC>
    <qresource prefix="/">
        <file>images/Export.png</file>
        <file>images/Eye.png</file>
        <file>images/Folder.png</file>
        <file>images/Gear.png</file>
        <file>images/Lock.png</file>
        <file>qss/gray/add_bottom.png</file>
        <file>qss/gray/add_left.png</file>
        <file>qss/gray/add_right.png</file>
        <file>qss/gray/add_top.png</file>
        <file>qss/gray/branch_close.png</file>
        <file>qss/gray/branch_open.png</file>
        <file>qss/gray/checkbox_checked.png</file>
        <file>qss/gray/checkbox_checked_disable.png</file>
        <file>qss/gray/checkbox_unchecked.png</file>
        <file>qss/gray/checkbox_unchecked_disable.png</file>
        <file>qss/gray/radiobutton_checked.png</file>
        <file>qss/gray/radiobutton_checked_disable.png</file>
        <file>qss/gray/radiobutton_unchecked.png</file>
        <file>qss/gray/radiobutton_unchecked_disable.png</file>
        <file>qss/black/add_bottom.png</file>
        <file>qss/black/add_left.png</file>
        <file>qss/black/add_right.png</file>
        <file>qss/black/add_top.png</file>
        <file>qss/black/branch_close.png</file>
        <file>qss/black/branch_open.png</file>
        <file>qss/black/checkbox_checked.png</file>
        <file>qss/black/checkbox_checked_disable.png</file>
        <file>qss/black/checkbox_unchecked.png</file>
        <file>qss/black/checkbox_unchecked_disable.png</file>
        <file>qss/black/radiobutton_checked.png</file>
        <file>qss/black/radiobutton_checked_disable.png</file>
        <file>qss/black/radiobutton_unchecked.png</file>
        <file>qss/black/radiobutton_unchecked_disable.png</file>
        <file>qss/blue/add_bottom.png</file>
        <file>qss/blue/add_left.png</file>
        <file>qss/blue/add_right.png</file>
        <file>qss/blue/add_top.png</file>
        <file>qss/blue/branch_close.png</file>
        <file>qss/blue/branch_open.png</file>
        <file>qss/blue/checkbox_checked.png</file>
        <file>qss/blue/checkbox_checked_disable.png</file>
        <file>qss/blue/checkbox_unchecked.png</file>
        <file>qss/blue/checkbox_unchecked_disable.png</file>
        <file>qss/blue/radiobutton_checked.png</file>
        <file>qss/blue/radiobutton_checked_disable.png</file>
        <file>qss/blue/radiobutton_unchecked.png</file>
        <file>qss/blue/radiobutton_unchecked_disable.png</file>
        <file>qss/brown/add_bottom.png</file>
        <file>qss/brown/add_left.png</file>
        <file>qss/brown/add_right.png</file>
        <file>qss/brown/add_top.png</file>
        <file>qss/brown/branch_close.png</file>
        <file>qss/brown/branch_open.png</file>
        <file>qss/brown/checkbox_checked.png</file>
        <file>qss/brown/checkbox_checked_disable.png</file>
        <file>qss/brown/checkbox_unchecked.png</file>
        <file>qss/brown/checkbox_unchecked_disable.png</file>
        <file>qss/brown/radiobutton_checked.png</file>
        <file>qss/brown/radiobutton_checked_disable.png</file>
        <file>qss/brown/radiobutton_unchecked.png</file>
        <file>qss/brown/radiobutton_unchecked_disable.png</file>
        <file>qss/green/add_bottom.png</file>
        <file>qss/green/add_left.png</file>
        <file>qss/green/add_right.png</file>
        <file>qss/green/add_top.png</file>
        <file>qss/green/branch_close.png</file>
        <file>qss/green/branch_open.png</file>
        <file>qss/green/checkbox_checked.png</file>
        <file>qss/green/checkbox_checked_disable.png</file>
        <file>qss/green/checkbox_unchecked.png</file>
        <file>qss/green/checkbox_unchecked_disable.png</file>
        <file>qss/green/radiobutton_checked.png</file>
        <file>qss/green/radiobutton_checked_disable.png</file>
        <file>qss/green/radiobutton_unchecked.png</file>
        <file>qss/green/radiobutton_unchecked_disable.png</file>
        <file>qss/silvery/add_bottom.png</file>
        <file>qss/silvery/add_left.png</file>
        <file>qss/silvery/add_right.png</file>
        <file>qss/silvery/add_top.png</file>
        <file>qss/silvery/branch_close.png</file>
        <file>qss/silvery/branch_open.png</file>
        <file>qss/silvery/checkbox_checked.png</file>
        <file>qss/silvery/checkbox_checked_disable.png</file>
        <file>qss/silvery/checkbox_unchecked.png</file>
        <file>qss/silvery/checkbox_unchecked_disable.png</file>
        <file>qss/silvery/radiobutton_checked.png</file>
        <file>qss/silvery/radiobutton_checked_disable.png</file>
        <file>qss/silvery/radiobutton_unchecked.png</file>
        <file>qss/silvery/radiobutton_unchecked_disable.png</file>
        <file>qss/purple/add_bottom.png</file>
        <file>qss/purple/add_left.png</file>
        <file>qss/purple/add_right.png</file>
        <file>qss/purple/add_top.png</file>
        <file>qss/purple/branch_close.png</file>
        <file>qss/purple/branch_open.png</file>
        <file>qss/purple/checkbox_checked.png</file>
        <file>qss/purple/checkbox_checked_disable.png</file>
        <file>qss/purple/checkbox_unchecked.png</file>
        <file>qss/purple/checkbox_unchecked_disable.png</file>
        <file>qss/purple/radiobutton_checked.png</file>
        <file>qss/purple/radiobutton_checked_disable.png</file>
        <file>qss/purple/radiobutton_unchecked.png</file>
        <file>qss/purple/radiobutton_unchecked_disable.png</file>
    </qresource>
</RCC>
