/* QMenuBar */

QMenuBar {
background-color: #E4E4E4;
}

QMenuBar::item {
color: #000000;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
background-color: #A6A5A5;
color: #FFFFFF;
}

QMenuBar::item:disabled, QMenuBar::item:disabled:hover, QMenuBar::item:disabled:pressed {
background-color: #E4E4E4;
color: #A6A5A5;
}


/* QMenu */

QMenu {
border: none;
}

QMenu::item {
padding: 10px 20px;
font-size: 12px;
}

QMenu::item:enabled:selected {
background-color: #DCDCDC;
}

QMenu::icon {
margin-left: 25px;
}

QMenu::separator {
margin-top: 2px;
margin-bottom: 2px;
margin-left: 4px;
margin-right: 4px;
height: 1px;
background-color: #A9A9A9;
}


/* QToolBar */

QToolBar {
padding: 2px
}

QToolBar QToolButton {
padding-top: 2px;
padding-bottom: 1px;
padding-left: 2px;
padding-right: 2px;

border: 0px;
background-color: none;
}

QToolBar QToolButton:hover {
background-color: #DCDCDC;
}

QToolBar QToolButton:pressed, QToolBar QToolButton:checked {
background-color: #CFCFCF;
}

QToolBar QToolButton:disabled {
background-color: none;
}


/* QPushButton QToolButton */

QPushButton, QToolButton {
border-style: none;
border: 1px solid #A9A9A9;
padding: 0px;
border-radius: 2px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #E4E4E4, stop:1 #A2A2A2);
}

QPushButton:hover, QToolButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #DBDBDB, stop:1 #C1C1C1);
}

QPushButton:pressed, QToolButton:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #DCDCDC, stop:1 #696969);
}

QPushButton:disabled, QToolButton:disabled {
background-color: #DCDCDC;
}


/* QLineEdit */

QLineEdit {
border: 1px solid #969696;
border-radius: 2px;
padding-left: 0px;
background: #FFFFFF;
selection-background-color: #0066CC;
font-family: "SF Pro";
font-size: 11px;
}

QLineEdit:disabled {
border: 1px solid rgb(204,204,204);
background-color: rgb(240,240,240);
color: rgb(204,204,204);
}

QLineEdit:hover {
border: 1px solid #000000;
border-radius: 2px;
background: #DDDDDD;
}

QLineEdit:focus:!hover {
border: 1px solid #3366FF;
}


/* QSpinBox QDoubleSpinBox QTimeEdit QDateEdit QDateTimeEdit */

QSpinBox, QDoubleSpinBox, QTimeEdit, QDateEdit, QDateTimeEdit {
font-family: "SF Pro";
font-size: 11px;
border-radius: 2px;
border-width: 2;
border-color: #A9A9A9;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #E4E4E4, stop:1 #A2A2A2);
}

QSpinBox::hover, QDoubleSpinBox:hover, QTimeEdit:hover, QDateEdit:hover, QDateTimeEdit:hover {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #DBDBDB, stop:1 #C1C1C1);
}

QSpinBox::up-button, QDoubleSpinBox::up-button, QTimeEdit::up-button, QDateEdit::up-button, QDateTimeEdit::up-button {
width: 16px;
height: 16px;
margin-right: 2px;
subcontrol-origin: border;
subcontrol-position: right;
image: url(:/qss/gray/box_right.png);
}

QSpinBox::down-button, QDoubleSpinBox::down-button, QTimeEdit::down-button, QDateEdit::down-button, QDateTimeEdit::down-button {
width: 16px;
height: 16px;
margin-left: 2px;
subcontrol-origin: border;
subcontrol-position: left;
image: url(:/qss/gray/box_left.png);
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed, QTimeEdit::up-button:pressed,
QDateEdit::up-button:pressed, QDateTimeEdit::up-button:pressed {
left: 0.5px;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed, QTimeEdit::down-button:pressed,
QDateEdit::down-button:pressed, QDateTimeEdit::down-button:pressed {
right: 0.5px;
}


/* QRadioButton */
/* QCheckBox */
/* QLabel */

